# bst_server

./: INSTALL_README.md  README.md  pom.xml
ruoyi/: pom.xml
ruoyi-ui/: .env.development  .env.production  README.md  package.json  vue.config.js
ruoyi-ui/src/: permission.js
ruoyi-ui/src/api/mp/: illega.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/car/illega/: car.vue
ruoyi-ui/src/views/mp/illega/: index.vue
ruoyi/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi/src/main/java/com/ruoyi/framework/config/: FilterConfig.java  GlobalCorsConfig.java  SecurityConfig.java  WebMvcConfig.java
ruoyi/src/main/java/com/ruoyi/mp/car/constans/: Constans.java
ruoyi/src/main/java/com/ruoyi/mp/car/controller/: IllegaController.java  MPAPIController.java
ruoyi/src/main/java/com/ruoyi/mp/car/domain/: CarInfo.java  IllegaDetail.java  IllegaResponse.java  IllegaResult.java
ruoyi/src/main/java/com/ruoyi/mp/car/domain/mys4s/: S4SData.java  S4SRecord.java  S4SResponse.java
ruoyi/src/main/java/com/ruoyi/mp/car/entity/: CarInfo.java  IllegaDetail.java  IllegaResponse.java  IllegaResult.java
ruoyi/src/main/java/com/ruoyi/mp/car/entity/mys4s/: S4SData.java  S4SRecord.java  S4SResponse.java
ruoyi/src/main/java/com/ruoyi/mp/car/mapper/: IllegalMapper.java
ruoyi/src/main/java/com/ruoyi/mp/car/service/: IllegaService.java
ruoyi/src/main/java/com/ruoyi/mp/car/service/impl/: IllegaServiceImpl.java
ruoyi/src/main/java/com/ruoyi/mp/car/util/: HttpUtils.java  IllegalUtil.java
ruoyi/src/main/java/com/ruoyi/mp/car/vo/: CommonResponse.java  ResponseCode.java
ruoyi/src/main/resources/: application-druid.yml  application.yml
ruoyi/src/main/resources/mybatis/car/: IllegalMapper.xml
src/main/java/com/bst/: BSTApplication.java
src/main/java/com/bst/car/violation/constans/: Constans.java
src/main/java/com/bst/car/violation/controller/: IllegaController.java  TestController.java
src/main/java/com/bst/car/violation/entity/: CarInfo.java  IllegaDetail.java  IllegaResponse.java  IllegaResult.java
src/main/java/com/bst/car/violation/service/: IllegaService.java
src/main/java/com/bst/car/violation/service/impl/: IllegaServiceImpl.java
src/main/java/com/bst/car/violation/util/: HttpUtils.java  IllegalUtil.java
src/main/java/com/bst/car/violation/vo/: CommonResponse.java  ResponseCode.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/bst/: DemoApplicationTests.java
