Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.7.jar poi-ooxml-schemas-3.17.jar
  spring-boot-starter-web-2.1.1.RELEASE.jar guava-20.0.jar HikariCP-3.
 2.0.jar spring-boot-starter-data-redis-2.1.1.RELEASE.jar jackson-anno
 tations-2.9.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-dat
 a-keyvalue-2.1.3.RELEASE.jar logback-core-1.2.3.jar spring-boot-start
 er-logging-2.1.1.RELEASE.jar spring-data-redis-2.1.3.RELEASE.jar vali
 dation-api-2.0.1.Final.jar jackson-core-2.9.7.jar xmlbeans-2.6.0.jar 
 springfox-swagger2-2.9.2.jar mchange-commons-java-0.2.11.jar commons-
 lang-2.4.jar commons-collections-3.2.1.jar pagehelper-spring-boot-aut
 oconfigure-1.2.5.jar fastjson-1.2.68.jar spring-data-commons-2.1.3.RE
 LEASE.jar logback-classic-1.2.3.jar mybatis-3.4.6.jar UserAgentUtils-
 1.19.jar netty-codec-4.1.31.Final.jar spring-security-web-5.1.2.RELEA
 SE.jar aspectjweaver-1.9.2.jar reactor-core-3.2.3.RELEASE.jar jackson
 -datatype-jsr310-2.9.7.jar spring-aop-5.1.3.RELEASE.jar jackson-datab
 ind-2.9.7.jar spring-security-config-5.1.2.RELEASE.jar jjwt-0.9.0.jar
  poi-3.17.jar pagehelper-5.1.4.jar curvesapi-1.04.jar spring-jdbc-5.1
 .3.RELEASE.jar tomcat-embed-websocket-9.0.13.jar classmate-1.4.0.jar 
 druid-spring-boot-starter-1.1.14.jar commons-codec-1.11.jar netty-com
 mon-4.1.31.Final.jar springfox-spi-2.9.2.jar netty-transport-4.1.31.F
 inal.jar velocity-1.7.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar
  spring-webmvc-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.ja
 r reactive-streams-1.0.2.jar mysql-connector-java-8.0.13.jar spring-w
 eb-5.1.3.RELEASE.jar commons-io-2.5.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar netty-buffer-4.1.31.Final.jar springfox-swagger-common
 -2.9.2.jar spring-boot-devtools-2.1.1.RELEASE.jar lombok-1.18.4.jar t
 omcat-embed-el-9.0.13.jar httpcore-4.4.10.jar springfox-schema-2.9.2.
 jar javax.annotation-api-1.3.2.jar spring-tx-5.1.3.RELEASE.jar tomcat
 -embed-core-9.0.13.jar jna-4.5.2.jar spring-oxm-5.1.3.RELEASE.jar pag
 ehelper-spring-boot-starter-1.2.5.jar springfox-core-2.9.2.jar quartz
 -2.3.0.jar byte-buddy-1.9.5.jar spring-plugin-core-1.2.0.RELEASE.jar 
 slf4j-api-1.7.25.jar spring-boot-starter-json-2.1.1.RELEASE.jar sprin
 g-boot-starter-aop-2.1.1.RELEASE.jar springfox-swagger-ui-2.9.2.jar m
 ybatis-spring-boot-starter-1.3.2.jar httpclient-4.5.6.jar jboss-loggi
 ng-3.3.2.Final.jar commons-lang3-3.8.1.jar commons-pool2-2.6.0.jar sn
 akeyaml-1.23.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar spring-
 context-support-5.1.3.RELEASE.jar stax-api-1.0.1.jar lettuce-core-5.1
 .3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar mybatis-spring-1.3.2.jar 
 commons-collections4-4.1.jar jsqlparser-1.0.jar poi-ooxml-3.17.jar sp
 ring-boot-starter-security-2.1.1.RELEASE.jar spring-security-core-5.1
 .2.RELEASE.jar spring-core-5.1.3.RELEASE.jar netty-handler-4.1.31.Fin
 al.jar log4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar jna-platform
 -4.5.2.jar springfox-spring-web-2.9.2.jar commons-fileupload-1.3.3.ja
 r spring-beans-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar
  oshi-core-3.9.1.jar swagger-models-1.5.21.jar netty-resolver-4.1.31.
 Final.jar swagger-annotations-1.5.21.jar spring-expression-5.1.3.RELE
 ASE.jar log4j-api-2.11.1.jar spring-boot-starter-jdbc-2.1.1.RELEASE.j
 ar jackson-module-parameter-names-2.9.7.jar druid-1.1.14.jar spring-b
 oot-2.1.1.RELEASE.jar mapstruct-1.2.0.Final.jar spring-context-5.1.3.
 RELEASE.jar
Main-Class: com.ruoyi.RuoYiApplication

