Manifest-Version: 1.0
Class-Path: mybatis-plus-extension-3.0.7.jar spring-expression-5.2.5.R
 ELEASE.jar druid-1.1.21.jar jakarta.validation-api-2.0.2.jar commons-
 codec-1.13.jar spring-jdbc-5.2.5.RELEASE.jar tomcat-embed-el-9.0.33.j
 ar mybatis-plus-boot-starter-3.0.7.jar spring-boot-2.2.6.RELEASE.jar 
 jackson-datatype-jdk8-2.10.3.jar spring-jcl-5.2.5.RELEASE.jar httpcli
 ent-4.5.6.jar lettuce-core-5.2.2.RELEASE.jar mybatis-plus-3.0.7.jar s
 pring-webmvc-5.2.5.RELEASE.jar jackson-annotations-2.10.3.jar jboss-l
 ogging-3.4.1.Final.jar spring-data-redis-2.2.6.RELEASE.jar tomcat-emb
 ed-websocket-9.0.33.jar druid-spring-boot-starter-1.1.21.jar spring-b
 oot-starter-web-2.2.6.RELEASE.jar tomcat-embed-core-9.0.33.jar snakey
 aml-1.25.jar spring-context-5.2.5.RELEASE.jar jackson-core-2.10.3.jar
  mybatis-plus-core-3.0.7.jar spring-oxm-5.2.5.RELEASE.jar spring-bean
 s-5.2.5.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spr
 ing-boot-autoconfigure-2.2.6.RELEASE.jar hibernate-validator-6.0.18.F
 inal.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar log4j-api-2.12.1.
 jar spring-boot-starter-2.2.6.RELEASE.jar spring-boot-starter-json-2.
 2.6.RELEASE.jar netty-common-4.1.48.Final.jar spring-boot-starter-tom
 cat-2.2.6.RELEASE.jar mybatis-plus-annotation-3.0.7.jar jackson-datat
 ype-jsr310-2.10.3.jar logback-core-1.2.3.jar netty-codec-4.1.48.Final
 .jar spring-core-5.2.5.RELEASE.jar netty-buffer-4.1.48.Final.jar jack
 son-module-parameter-names-2.10.3.jar netty-resolver-4.1.48.Final.jar
  jsqlparser-1.3.jar netty-transport-4.1.48.Final.jar netty-handler-4.
 1.48.Final.jar log4j-to-slf4j-2.12.1.jar spring-data-commons-2.2.6.RE
 LEASE.jar jakarta.annotation-api-1.3.5.jar logback-classic-1.2.3.jar 
 spring-data-keyvalue-2.2.6.RELEASE.jar jackson-databind-2.10.3.jar sp
 ring-aop-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar spring-boot-s
 tarter-data-redis-2.2.6.RELEASE.jar mybatis-spring-1.3.2.jar reactive
 -streams-1.0.3.jar mybatis-3.4.6.jar spring-boot-starter-validation-2
 .2.6.RELEASE.jar spring-context-support-5.2.5.RELEASE.jar classmate-1
 .5.1.jar jul-to-slf4j-1.7.30.jar spring-tx-5.2.5.RELEASE.jar commons-
 lang3-3.9.jar httpcore-4.4.10.jar lombok-1.18.12.jar HikariCP-3.4.2.j
 ar fastjson-1.2.15.jar mysql-connector-java-8.0.11.jar slf4j-api-1.7.
 30.jar reactor-core-3.3.4.RELEASE.jar
Main-Class: com.bst.BSTApplication

